<html>
<head>
<style>

a:link {
 color:white;
 padding: 1px 2px;
dislpay:inline-block;
}
a:link{
color: red;
}
a:visited {
  color: white;
}
a:hover{
color: yellow;
}
ul.a {
  list-style-position: outside;
}

ul.b {
  list-style-position: inside;
}
body {
 background-image: url("Desert.jpg");
 background-repeat: repeat-x;
 background-position: left;
} 
h1{
color: black;
text-align: center;
font-style: bold;
dislpay:inline-block;
}
p
{color:black;
 text-family: times new roman;
 padding-left: 80px

}


</style>
</head>
<h1>FIRST HTML USING CSS</h1>
<h2>Wellcome to offical page</h2>
<h3>The new users can signup:</h3>
<h4><p><a href="file:///C:/Users/admn/Desktop/python%20scripts/html2.html?">click the link to signup</a><p><h4>
<h5><p><a href="file:///C:/Users/admn/Desktop/python%20scripts/login.html">Click here to Login</a></p></h5>
<body>
<u1.a>as follows:
 <li>Aadhar card</li>
<li>Driving lisence</li>
<li>Pan Card</li>
</u1.a>
</body>
</html>